; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_mini_h750vbtx]
platform = ststm32
board = weact_mini_h750vbtx
framework = stm32cube
; build_flags =
;   -I lib/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
;   -I lib/Middlewares/Third_Party/FreeRTOS/Source/include
;   -I lib/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
;   -I lib/USB_DEVICE/App
;   -I lib/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
;   -I lib/USB_DEVICE/Target

  ; -I lib/Core/Inc
  ; -I lib/Core/Src