Thu 10/12/2023 10:55:06.33 
 
Python 3.12.0
 
altgraph==0.17.4
async-timeout==4.0.3
bleak==0.21.1
contourpy==1.1.1
cycler==0.12.1
fonttools==4.43.1
kiwisolver==1.4.5
matplotlib==3.8.0
multipledispatch==1.0.0
natsort==8.4.0
numpy==1.26.0
packaging==23.2
pandas==2.1.1
pandas-flavor==0.6.0
pefile==2023.2.7
Pillow==10.0.1
progress==1.6
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
pyjanitor==0.26.0
pyparsing==3.1.1
PyQt6==6.5.2
PyQt6-Qt6==6.5.2
PyQt6-sip==13.5.2
pyqtgraph==0.13.3
pyserial==3.5
pyserial-asyncio==0.6
python-dateutil==2.8.2
pythoncrc==1.21
pytz==2023.3.post1
pywin32-ctypes==0.2.2
scipy==1.11.3
serial_packets==0.2.1
setuptools==68.2.2
six==1.16.0
stm32loader==0.7.0.dev2
tzdata==2023.3
winrt-runtime==2.0.0b1
winrt-Windows.Devices.Bluetooth==2.0.0b1
winrt-Windows.Devices.Bluetooth.Advertisement==2.0.0b1
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile==2.0.0b1
winrt-Windows.Devices.Enumeration==2.0.0b1
winrt-Windows.Foundation==2.0.0b1
winrt-Windows.Foundation.Collections==2.0.0b1
winrt-Windows.Storage.Streams==2.0.0b1
xarray==2023.9.0
