; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; See this discussion regarding the freertos build flags.
; https://community.platformio.org/t/freertos-with-stm32cube-framework-on-nucleof767zi/9601

; To make the platformio debugger aware of FreeRTOS's threas, see here:
; https://community.platformio.org/t/how-to-make-the-stm32-debugger-aware-of-freertos-tasks/34073/8

; This baremetal (no framework) project is based on this thread and example project
; https://community.platformio.org/t/platformio-freertos/23554/5
; https://github.com/maxgerhardt/pio-stm32h7-stm32cube-freertos/tree/baremetal


[env:weact_mini_h750vbtx]
platform = ststm32
board = weact_mini_h750vbtx
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3 -g3
board_build.ldscript = STM32H750VBTX_FLASH.ld
lib_archive = no
lib_deps = 
  Core
  Drivers
  Middlewares
  USB_DEVICE
build_flags =
  -mfpu=fpv4-sp-d16 
  -mfloat-abi=softfp  -Wl,-Map,${BUILD_DIR}/firmware.map
  -mthumb 
  -D debug
  -D USE_HAL_DRIVER
  -Ilib/Core/Inc
  -Ilib/Core/ThreadSafe
  -Ilib/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  -Ilib/Drivers/CMSIS/Include
  -Ilib/Drivers/STM32H7xx_HAL_Driver/Inc
  -Ilib/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -Ilib/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -Ilib/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  -Ilib/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/Include
  -Ilib/Middlewares/Third_Party/FreeRTOS/Source/include
  -Ilib/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -Ilib/USB_DEVICE/App
  -Ilib/USB_DEVICE/Target





; build_type = debug
; debug_tool = stlink
; upload_protocol = stlink
; debug_build_flags = -O0 -ggdb3 -g3
; framework = stm32cube
; lib_archive = no

; build_flags =
;   -Wl,-Map,${BUILD_DIR}/firmware.map
;   -mthumb 
;   -mfpu=fpv4-sp-d16 
;   -mfloat-abi=softfp
;   -D debug
;   -D USE_HAL_DRIVER


; [env:my_env]
; build_type = debug
; ; debug_test = serial_packets/test_serial_packets_client
; ; test_filter = serial_packets/test_serial_packets_client
; debug_init_break = tbreak setup
; platform = ststm32
; board = weact_mini_h750vbtx
; framework = arduino
; debug_tool = stlink
; upload_protocol = stlink
; debug_build_flags = -O0 -ggdb3 -g3
; build_flags =
;   -Werror
;   -fmax-errors=3
;   -D ARDUINO_WeActMiniH750VBTX
;   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;         -D USBCON
;   -D ENABLE_HWSERIAL2
;   -D CONFIG_MAX_PACKET_DATA_LEN=100
;   -D CONFIG_MAX_PENDING_COMMANDS=5
;   -D SERIAL_TX_BUFFER_SIZE=4096
;   -D SERIAL_RX_BUFFER_SIZE=4096

