; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; See this discussion regarding the freertos build flags.
; https://community.platformio.org/t/freertos-with-stm32cube-framework-on-nucleof767zi/9601

; To make the platformio debugger aware of FreeRTOS's threas, see here:
; https://community.platformio.org/t/how-to-make-the-stm32-debugger-aware-of-freertos-tasks/34073/8

; This baremetal (no framework) project is based on this thread and example project
; https://community.platformio.org/t/platformio-freertos/23554/5
; https://github.com/maxgerhardt/pio-stm32h7-stm32cube-freertos/tree/baremetal


[env:my_env]
platform = ststm32
extra_scripts = extra_script.py
board = my_genericSTM32H750VBTX
; Linker file is from cube ide.
board_build.ldscript = STM32H750VBTX_FLASH.ld
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3 -g3
monitor_port = COM6
lib_archive = no
check_skip_packages = yes
lib_deps = 
  cube_ide
  serial_packets
build_flags =
  -fmax-errors=5
  -mfpu=fpv5-sp-d16 
  -mfloat-abi=hard 
  -Wl,-Map,${BUILD_DIR}/firmware.map
  -mthumb 
  -D DEBUG
  -D USE_HAL_DRIVER
  -DSTM32_THREAD_SAFE_STRATEGY=4
  -fstack-usage
  -std=gnu11
  -Ilib/cube_ide/Core/Inc
  -Ilib/cube_ide/Core/ThreadSafe
  -Ilib/cube_ide/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  -Ilib/cube_ide/Drivers/CMSIS/Include
  -Ilib/cube_ide/Drivers/STM32H7xx_HAL_Driver/Inc
  -Ilib/cube_ide/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -Ilib/cube_ide/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -Ilib/cube_ide/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  -Ilib/cube_ide/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/Include
  -Ilib/cube_ide/Middlewares/Third_Party/FreeRTOS/Source/include
  -Ilib/cube_ide/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -Ilib/cube_ide/USB_DEVICE/App
  -Ilib/cube_ide/USB_DEVICE/Target
  -D CONFIG_MAX_PACKET_DATA_LEN=100
  -D CONFIG_MAX_PENDING_COMMANDS=5







