; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_mini_h750vbtx]
platform = ststm32
board = weact_mini_h750vbtx
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags =
  ; Temporary workaround, until fix will be submitted.
  ; https://community.platformio.org/t/a-fresh-arduino-smt32h750-project-fails-to-build/33721
  -D ARDUINO_WeActMiniH750VBTX
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON

	; -D USB_VID=0x0483
	; -D USB_MANUFACTURER="MAKER"
	; -D USB_PRODUCT="ANALYZER"
	; -D HAL_PCD_MODULE_ENABLED


